logging.level.org.apiaddicts.apitools.apigen=debug
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.jackson.default-property-inclusion=non_null

spring.application.name=@name@
spring.application.description=@description@
spring.application.version=@version@

apigen.parent.group=org.springframework.boot
apigen.parent.artifact=spring-boot-starter-parent
apigen.parent.version=2.5.2