logging.level.net.cloudappi.apigen=debug
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.jackson.default-property-inclusion=non_null

spring.application.name=@name@
spring.application.description=@description@
spring.application.version=@version@

apigen.parent.group=net.cloudappi.apigen
apigen.parent.artifact=archetype-parent-spring-boot
apigen.parent.version=0.0.1-SNAPSHOT